{
  "name": "Corretaje Guzmán",
  "short_name": "Guzmán",
  "description": "Corretaje de inmuebles en Chile: arriendos, ventas, parcelas y administración de propiedades.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#241b31",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/guzman-logo.png?v=20260621-3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/guzman-logo.png?v=20260621-3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/guzman-logo.png?v=20260621-3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
